<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="sn_dd_ioasdwh_integrations" name="sn_dd_ioasdwh_integrations">683a2b15373d1300fa79db9643990e25</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-04-30 12:30:29</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>243a2b15373d1300fa79db9643990e27</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>683a2b15373d1300fa79db9643990e25</sys_name>
        <sys_package display_value="IO AS DWH" source="x_snsbn_io_as_dwh">75f9a791373d1300fa79db9643990e91</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="IO AS DWH">75f9a791373d1300fa79db9643990e91</sys_scope>
        <sys_update_name>sys_embedded_help_role_243a2b15373d1300fa79db9643990e27</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-04-30 12:30:29</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
